<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>

<body>

    <p></p>
    <button type="button"  id="Punto1">Punto 1</button>
    <p></p>

    <h3 id="Resultado2"></h3>
    <h3 id="PrimoMayor"></h3>
    <button type="button"  id="Punto2">Punto 2</button>
    

    <p></p>
    <h3 id="Resultado3"></h3>
    <h3 id="ImparMayor"></h3>
    <button type="button"  id="Punto3">Punto 3</button>

    <br>
    <script src="/Examen/Main.js"></script>

</body>

</html>