<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anonymous Function</title>
    <link rel="shorcut icon" type="image/x-icon" href="../classes_CSS/images/logoJS.jpg" />

</head>

<body>
    Ejercicio

    <p></p>
    Crear un arreglo de números global. Crear una función global que imprima solamente los números que se encuentran en las posiciones pares, es decir, los valores se van a mostrar en la consola libremente. Crear una función anónima que imprima solamente
    los números que se encuentran en las posiciones impares.
    <p></p>
    <script src="js/anonymousFunction.js"></script>
</body>

</html>